name: pt17
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py37hff7bd54_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py_0
  - openssl=1.1.1i=h27cfd23_0
  - pillow=8.1.0=py37he98fc37_0
  - pip=20.3.3=py37h06a4308_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - setuptools=51.3.3=py37h06a4308_4
  - six=1.15.0=pyhd3eb1b0_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
  - torchvision=0.8.2=py37_cu110
  - pip:
    - absl-py==0.11.0
    - albumentations==0.5.2
    - alembic==1.4.1
    - antlr4-python3-runtime==4.8
    - azure-core==1.10.0
    - azure-storage-blob==12.7.1
    - cachetools==4.2.0
    - cffi==1.14.4
    - chardet==4.0.0
    - click==7.1.2
    - cloudpickle==1.6.0
    - cryptography==3.3.1
    - cycler==0.10.0
    - databricks-cli==0.14.1
    - decorator==4.4.2
    - docker==4.4.1
    - efficientnet-pytorch==0.6.3
    - entrypoints==0.3
    - flask==1.1.2
    - gitdb==4.0.5
    - gitpython==3.1.12
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - gorilla==0.3.0
    - grpcio==1.35.0
    - gunicorn==20.0.4
    - hydra-core==1.0.5
    - idna==2.10
    - imageio==2.9.0
    - imgaug==0.4.0
    - importlib-metadata==3.4.0
    - importlib-resources==5.1.0
    - isodate==0.6.0
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - kiwisolver==1.3.1
    - mako==1.1.4
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mlflow==1.13.1
    - msrest==0.6.19
    - munch==2.5.0
    - networkx==2.5
    - oauthlib==3.1.0
    - omegaconf==2.0.6
    - opencv-python==4.5.1.48
    - opencv-python-headless==4.5.1.48
    - pandas==1.2.1
    - pretrainedmodels==0.7.4
    - prometheus-client==0.9.0
    - prometheus-flask-exporter==0.18.1
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - python-editor==1.0.4
    - pytz==2020.5
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - querystring-parser==1.2.4
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - scikit-image==0.18.1
    - scipy==1.6.0
    - segmentation-models-pytorch==0.1.3
    - shapely==1.7.1
    - simplejson==3.17.2
    - smmap==3.0.5
    - sqlalchemy==1.3.22
    - sqlparse==0.4.1
    - tabulate==0.8.7
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tifffile==2021.1.14
    - timm==0.3.2
    - torch==1.7.1
    - tqdm==4.56.2
    - urllib3==1.26.2
    - websocket-client==0.57.0
    - werkzeug==1.0.1
    - zipp==3.4.0
prefix: /home/pcd/anaconda3/envs/pt17

